<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imtiaz's Programming Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Imtiaz's Programming Hub</h1>
    <p>Python Software | Programming Tutorials | Aerospace Insights</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="downloads.html">Downloads</a>
      <a href="tutorials.html">Tutorials</a>
    </nav>
  </header>
  <main>
    <h2>About This Site</h2>
    <p>This is my personal website where I upload Python executables, share programming tutorials, and post aerospace content.</p>
  </main>
</body>
</html>
