<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Programming Tutorials</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="downloads.html">Downloads</a>
      <a href="tutorials.html">Tutorials</a>
    </nav>
  </header>
  <main>
    <p>Tutorials on Python, software development, and aerospace coming soon!</p>
  </main>
</body>
</html>
